<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.travelsky</groupId>
        <artifactId>travelsky-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <groupId>j2se4forscala</groupId>
    <artifactId>j2se4forscala</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.travelsky</groupId>
            <artifactId>socketpool</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>