# demo

./: .gitignore  __config.yml  generate.bat  index.html
AntTaskDemo/: build.xml
MinaDemo/: pom.xml
MinaDemo/src/main/scala/mina/demo/: MinaTimeServer.scala  TimeServerHandler.scala
MinaDemo/src/main/scala/objects/: FrequencyMain.scala
activemqdemo/: pom.xml
activemqdemo/activemq-data/localhost/KahaDB/: db.data  db.redo
activemqdemo/src/main/resources/: jndi.properties  logback.xml
antdemo/: build.xml
antdemo/src/main/java/oata/: AntHelloWorld.java
antdemo/src/resources/: log4j.properties
antdemo/src/test/java/oata/: AntHelloWorldTest.java
anti_xml/: pom.xml
c3p0demo/: c3p0demo.ipr  c3p0demo.iws  pom.xml
c3p0demo/src/main/: c3p0.properties  log4j.properties
c3p0demo/src/main/scala/app/: C3P0App1.scala  JPADemoWithConnectionPool.scala
c3p0demo/src/main/scala/poso/: AbstractProduct.scala  Book.scala  DateEntity.scala  PortfolioStatsEntity.scala  UserEntity.scala  orm.xml
castordemo/: out.xml  pom.xml  test.xml
castordemo/src/main/resources/: mapping.xml
castordemo/src/main/resources/jdo/: jdo-conf.xml  jdo-mapping.xml
cxfdemo/: pom.xml
cxfdemo/src/main/webapp/: index.jsp
cxfdemo/src/main/webapp/WEB-INF/: web.xml
dep-module/: .gitignore  build-common.xml  build.xml
dep-module/a/: build.xml
dep-module/a/src/scala/com/ggd543/: A.scala
dep-module/b/: build.xml
dep-module/b/src/scala/com/ggd543/: B.scala
dep-module/c/: build.xml
dep-module/d/: build.xml
droolsdemo/: .cache  pom.xml
droolsdemo/src/main/java/test/: Customer.java  DroolsAgendaGroupDemo.java  DroolsDSLDemo.java  DroolsDateEffectDemo.java  DroolsDemo.java  DroolsDemo1.java  DroolsDemoSequence.java  DroolsDemoSequence2.java  DroolsDemoSequence3.java  DroolsDemoSequence4.java  DroolsFactDemo.java  DroolsFuncDemo.java  DroolsMetaDataDemo.java  DroolsModifiyDemo.java  DroolsQueryDemo.java  DroolsRetractDemo.java
droolsdemo/src/main/resources/: agenda_group.drl  date_effect.drl  modify.drl  query.drl  retract.drl  test1.drl  test_sequence.drl  test_sequence_3.drl
droolsdemo/src/main/resources/sample/: AwardPunish.drl  Bonus.drl  EduInfo.drl  README.txt  Resume.drl  Total.drl  award_punish.rf  basic_salary.rf  bonus_salary.rf  duty_salary.rf  parallel_salary.rf  salary.rf
droolsdemo/src/main/resources/test/: date_effect.drl  fact.drl  func.drl  metadata.drl  test1.drl  test_sequence_2.drl  test_sequence_4.drl
droolsdemo/src/main/scala/sample/: Employ.scala  EmployApp.scala
ehcachedemo/: pom.xml
ehcachedemo/src/main/resources/: ehcache.xml  ehcache.xsd  log4j.properties
ehcachedemo/src/main/resources/2_2_0/: ehcache.xml
emaildemo/: pom.xml
emaildemo/src/main/resources/: key.txt  pop3.properties  smtp.properties
helloworldportlet/: pom.xml
helloworldportlet/src/main/webapp/: help.jsp  index.jsp
helloworldportlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
j2se4forscala/: pom.xml
jettyAntDemo/: build.xml
jmxdemo/: pom.xml
jspdemo/: pom.xml  固定会话攻击.txt
jspdemo/src/main/java/servlet/: ViewLastLog.java
jspdemo/src/main/java/utils/: Constants.java
jspdemo/src/main/resources/: ehcache.xml  logback.xml  sys.properties
jspdemo/src/main/scala/listener/: MySessionListener.scala
jspdemo/src/main/scala/servlet/: CookieServlet.scala  EncodeURLServlet.scala  HelloServlet.scala  InvalidateSessionServlet.scala  MyServlet.scala  NewSessionServlet.scala  SessionServlet.scala
jspdemo/src/main/webapp/: cache.jsp  cookie.jsp  counter.jsp  forward.html  forward.jsp  index.html  redirect.html  redirect.jsp  session.jsp  sessionfalse.jsp  sessioninvalidate.jsp
jspdemo/src/main/webapp/WEB-INF/: hello.tld  jboss-web.xml  web.xml
jspdemo/src/main/webapp/jsptag/: test.jsp
kettle-plugin/: pom.xml
kettledemo/: pom.xml
log4jdemo/: pom.xml
log4jdemo/src/main/java/flashdog/: FlashDogDemo.java  log4j.properties
log4jdemo/src/main/scala/demo/: Log4jDemo1.scala  Log4jDemo2.scala  Log4jDemo3.scala  Log4jDemo4.scala
log4jdemo/src/main/scala/servlet/: Log4jInitServlet.scala  Log4jServlet.scala
log4jdemo/src/main/scala/utils/: LogUtils.scala
log4jdemo/src/main/webapp/: index.jsp  login.html
log4jdemo/src/main/webapp/WEB-INF/: log4j.properties  web.xml
log4jdemo/src/test/scala/demo/: Log4jDemo2Test.scala
logback-demo/: pom.xml
logback-demo/src/etc/: logback-access.xml
logback-demo/src/main/resources/: logback.xml
logback-demo/src/main/webapp/: hello.jsp  index.jsp  viewStatii.jsp
logback-demo/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
logback-demo/src/main/webapp/includes/: menu.jsp
memcached_java_client_demo/: install-lib.bat  pom.xml
memcached_java_client_demo/lib/: java_memcached-release_2.6.0.pom
mule-restlet-demo/: pom.xml
mule-restlet-demo/src/main/app/: mule-config.xml
mulemq/: pom.xml
mulemq/src/main/app/: mule-config.xml  mule-deploy.properties
mulemq/src/main/resources/: 1.groovy  log4j.properties
mybatisdemo/: pom.xml
mybatisdemo/src/main/resources/: Account.xml  sql-map-config.xml
mybatisdemo/src/main/scala/mybatis/: Account.scala
niodemo/: pom.xml
niodemo/src/main/java/client/: BlockEchoClient.java  NonBlockEchoClient.java  PingClient.java
niodemo/src/main/java/nio/: NIOClient.java  NIOClientForConnect.java  NIOServer.java
niodemo/src/main/java/nonblock/: EchoServer.java
niodemo/src/main/java/socket/: ConnectTester.java  HTTPClient.java  PortScanner.java  Receiver.java  Sender.java  SimpleServer.java  SocketParameter.java  TestClient.java
niodemo/src/main/scala/smtp/: MailSenderWithAuth.scala
niodemo/src/main/scala/socket/: PortScan.scala
niodemo/src/test/java/socket/: ReceiverTest.java  SenderTest.java
orientdb_test/: pom.xml
orientdb_test/src/test/scala/models/: RunTest.scala  RunTest2.scala
oschinademo/: pom.xml
oschinademo/src/main/webapp/WEB-INF/: web.xml
proguarddemo/: pom.xml  proguard.pro
rmidemo/: pom.xml
rmidemo/deploy/client/: client.policy
rmidemo/deploy/download/: client.policy
rmidemo/deploy/server/: rmid.policy
rmidemo/log/: Logfile.1
(+1519 files in other folders)
