log4j.rootLogger=ERROR,CONSOLE,FILE

log4j.logger.com.taobao.open.javaDemo.LoginFilter=DEBUG,CONSOLE, LoginFilterFile
log4j.logger.com.taobao.open.javaDemo.ShowTradeServlet=DEBUG,ShowTradeServletFile

#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p [%t] - %m%n
log4j.appender.CONSOLE.threshold=DEBUG

#rolling file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=log/gmd.log
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p [%t] - %m%n
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.MaxBackupIndex=10000

log4j.appender.LoginFilterFile=org.apache.log4j.RollingFileAppender
log4j.appender.LoginFilterFile.File=log/gmd_loginfilter.log
log4j.appender.LoginFilterFile.MaxFileSize=1024KB
log4j.appender.LoginFilterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginFilterFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p [%t] - %m%n
log4j.appender.LoginFilterFile.threshold=DEBUG
log4j.appender.LoginFilterFile.MaxBackupIndex=10000

log4j.appender.ShowTradeServletFile=org.apache.log4j.RollingFileAppender
log4j.appender.ShowTradeServletFile.File=log/ShowTradeServletFile.log
log4j.appender.ShowTradeServletFile.MaxFileSize=1024KB
log4j.appender.ShowTradeServletFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ShowTradeServletFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p [%t] - %m%n
log4j.appender.ShowTradeServletFile.threshold=DEBUG
log4j.appender.ShowTradeServletFile.MaxBackupIndex=10000
