## 当启用ssl协议时，如果指定了这个参数，则使用这个端口作为pop3服务器的端口；否则使用mail.pop3.port参数所指定的端口
mail.pop3.ssl.port=995
## 是否使用SOCKS代理，如果使用SOCKS代理，则需要同时指定mail.pop3.socks.host和mail.pop3.socks.port
mail.pop3.socks.enable=false

## 以下的参数均来自 javamail， 这里仅列出关键的参数并作简要说明

mail.pop3.host=127.0.0.1
#mail.pop3.host=pop3.163.com
mail.pop3.port=110
mail.pop3.auth=true
## 是否启用SSL协议
mail.pop3.ssl.enable=true
## 是否打开调试开关
mail.debug=false
mail.pop3.ssl.trust=*
mail.pop3.socks.host=10.123.74.137
mail.pop3.socks.port=1080
