<?xml version="1.0" encoding="utf-8" ?>
<project name="AntTaskDemo" default="jar" basedir=".">
	<import file="${basedir}/template.xml"/>
	<target name="simple" description="Use the simple task" >
		<taskdef name="antSimpleTask" classname="task.AntSimpleTask"/>
		<taskdef name="antDerivedTask" classname="task.AntDerivedTask"/>
		<antSimpleTask/>
		<antDerivedTask message="fuxk you"/>
	</target> 
</project>
