<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
     <groupId>com.ggd543</groupId>
        <artifactId>kettle-plugin</artifactId>
        <version>1.0</version>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>kettle-plugin</name>

    <pluginRepositories>

        <pluginRepository>
            <id>nexus-central-plugin</id>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>

            <id>nexus-public</id>
            <url>http://oss.sonatype.org/content/groups/public/</url>
        </repository>

    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>travelsky-snapshots</id>
            <url>http://10.123.78.58/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>travelsky-releases</id>
            <url>http://10.123.78.58/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <dependencies>
         
        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>4.4.0-GA</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>scala</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>2.9.1</scala.version>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                    <version>1.4.3</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                    <version>${scala.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-swing</artifactId>
                    <version>${scala.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unit-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <junit.version>4.8.1</junit.version>
                <dbunit.version>2.4.8</dbunit.version>
                <jmock.version>2.5.1</jmock.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.dbunit</groupId>
                    <artifactId>dbunit</artifactId>
                    <version>${dbunit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jmock</groupId>
                    <artifactId>jmock</artifactId>
                    <version>${jmock.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>


</project>