# 加载方式为webapp
resource.loader=webapp
# webapp方式加载处理类
webapp.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
#模板文件目录
webapp.resource.loader.path=/WEB-INF/vm/
# 输入字符编码
input.encoding=utf-8
# 输出字符编码
output.encoding=utf-8