<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>anti_xml</groupId>
    <artifactId>anti_xml</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.codecommit</groupId>
            <artifactId>anti-xml_2.9.1</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>scala-profile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                    <version>2.9.1</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>2.9.1</version>
                </dependency>
                <dependency>
                    <groupId>org.scala-tools.testing</groupId>
                    <artifactId>specs_2.9.1</artifactId>
                    <version>1.6.9</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_2.9.1</artifactId>
                    <version>1.6.1</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <repositories>
                <repository>
                    <id>scala_repo</id>
                    <url>https://oss.sonatype.org/content/groups/scala-tools</url>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>compile-and-test-compile</id>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>doc</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>doc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>