I want to go home
There you are.
It is not guarantee that this works fine in production environment.
Thank you very much
On the eve of the first presidential debate, President Barack Obama maintains his national lead over Mitt Romney, but the Republican nominee is well within striking distance, according to the latest NBC News/Wall Street Journal poll.
Obama edges Romney by three points among likely voters, 49 percent to 46 percent, which is within the survey’s margin of error. Obama’s lead was five points, 50 percent to 45 percent, in the NBC/WSJ poll released two weeks ago, following the political conventions.
But among a wider pool of registered voters, the president is ahead of Romney by seven points, 51 percent to 44 percent.
Democratic pollster Peter D. Hart, who conducted this survey with Republican pollster Bill McInturff, argues that the poll results contain good news for both candidates.