log4j.rootLogger=INFO, CONSOLE,  MONGODB, FILE

# 屏幕输出日志
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] (%F:%L) - %m%n

# 总日志
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${user.dir}/logs/run.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] (%F:%L) - %m%n

# 记录到Mongodb
log4j.appender.MONGODB=org.log4mongo.AsynMongoURILayoutAppender
log4j.appender.MONGODB.layout=org.log4mongo.contrib.HostInfoPatternLayout
#pid表示进程号，ip为当前服务器ip
log4j.appender.MONGODB.layout.ConversionPattern={"timestamp":"%d","thread": "%t", "level":"%p","className":"%c","message":"%m","pid":"%V","ip":"%I"}
#Mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
log4j.appender.MONGODB.mongoURI=mongodb://10.123.76.196:27017/log4jdemo
# log4j.appender.MONGODB.mongoURI=mongodb://10.123.76.90:27017/log4jdemo
log4j.appender.MONGODB.jvmMonitor=true
log4j.appender.MONGODB.collectionName=flash_dog_log
