First line of first paragraph.

    Second line of first paragraph.
    Third line of first paragraph.



Line 1 of paragraph 2 (separated from first paragraph by an open line).

    Line 2 of paragraph 2.

    First paragraph has its first line indented by four
spaces. Then the author did not even bother to indent the
other lines of the paragraph.

        Second paragraph contains several lines which are all
        indented by two spaces. This style is much nicer than
        the one used for the previous paragraph.