log4j.rootLogger=ERROR,myConsole,myLogFile

log4j.logger.com.ggd543.servlet.HelloServlet=DEBUG
log4j.logger.com.ggd543.servlet.GenericServlet=DEBUG
log4j.logger.com.ggd543.listener.DumpListener=DEBUG
log4j.logger.com.ggd543.listener.StartupListener=DEBUG
log4j.logger.com.ggd543.filter.CharsetEncodingFilter=DEBUG
log4j.logger.com.ggd543.filter.IPFilter=DEBUG

#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p - %m%n
log4j.appender.myConsole.threshold=DEBUG

#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=${catalina.home}/logs/local-test-stock.log
log4j.appender.myLogFile.MaxFileSize=1024KB
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p - %m%n
log4j.appender.myLogFile.threshold=DEBUG