<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mule-restlet-demo</groupId>
    <artifactId>mule-restlet-demo</artifactId>
    <version>1.0</version>
    <packaging>mule</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-restlet</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mule</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <muleVersion>3.2.0</muleVersion>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.mule</groupId>
                    <artifactId>mule-core</artifactId>
                    <version>${muleVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.mule.modules</groupId>
                    <artifactId>mule-module-spring-config</artifactId>
                    <version>${muleVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.mule.modules</groupId>
                    <artifactId>mule-module-spring-extras</artifactId>
                    <version>${muleVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.mule.transports</groupId>
                    <artifactId>mule-transport-vm</artifactId>
                    <version>${muleVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.mule.transports</groupId>
                    <artifactId>mule-transport-http</artifactId>
                    <version>${muleVersion}</version>
                </dependency>
                <dependency>
                    <groupId>org.mule.transports</groupId>
                    <artifactId>mule-transport-servlet</artifactId>
                    <version>${muleVersion}</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.4</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.mule</groupId>
                    <artifactId>mule-core</artifactId>
                    <version>${muleVersion}</version>
                    <scope>test</scope>
                    <type>test-jar</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mule.tools</groupId>
                        <artifactId>maven-mule-plugin</artifactId>
                        <!--<version>1.7</version>-->
                        <extensions>true</extensions>
                        <configuration>
                            <copyToAppsDirectory>true</copyToAppsDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <repositories>
                <repository>
                    <id>muleforge-releases</id>
                    <name>MuleForge Snapshot Repository</name>
                    <url>https://repository.mulesoft.org/releases/</url>
                    <layout>default</layout>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>scala</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <scala.version>2.9.1</scala.version>
            </properties>
            <repositories>
                <repository>
                    <id>scala-repo</id>
                    <url>http://www.scala-tools.org/repo-releases/</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-compiler</artifactId>
                    <version>${scala.version}</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>